# Civic Hacking 101

The term "civic hacking" can, at times, raise an eyebrow or two. It just so
happens that each one of these words packs quite a bit of meaning individually.
When you combine them, something magical happens. Let's define them.

**civic** - *adj.* -- Of, relating to, or belonging to a city, a citizen, or
citizenship.

**hacking** - *v.* -- Creating clever modifications or improvements, often using
technology.

So "civic hacking" is the act of creating clever modifications and improvements
to your city, for the citizens, as an act of your citizenship. What this often
ends up looking like is a community of civically-engaged individuals offering
their time and talent to create projects that have local impact using open
source technologies.

## I need an example...

In Indianapolis, civic hackers created [a tool to visualize and make sense of
police accountability data][comport-story]. It's [open source][comport-gh], it's
[in production with data from two cities][comport-site], and ready for more
communities to jump on board!

This is a perfect example of civic hacking -- community members collaborating
with city officials to create something locally impactful and sharing the
culmination of that work so others communities can benefit as well.

There are [plenty more examples][more-examples] of [awesome civic tech
projects][awesome-projects], and it's still **just getting started**.

[comport-story]: https://www.codeforamerica.org/blog/2015/12/04/comport-open-police-data-in-indianapolis-and-beyond/
[comport-gh]: https://github.com/codeforamerica/comport
[comport-site]: https://www.projectcomport.org/
[more-examples]: https://medium.com/code-for-america
[awesome-projects]: https://github.com/codeforamerica

## Tools of the trade

Civic hacking is made possible by advances in the modern open web, advances in
open government and transparency practices, as well as the technical
modernization of government. We lean on the work done by so many before us, and
are able to do so because of their commitment to making their resources open and
reusable.

### Open Government Data

It should be no surprise that the government collects a very large amount of
data. The open data movement is pushing governments to publish as much of that
data as they can online in machine readable standardized formats. This allows
anyone who's motivated to create things powered by this data.

The data can be visualized, analyzed, made interactive, or even used to power
apps that provide useful services. Weather apps are a perfect example of this.
Because weather data is collected by the government and made open, many people
are able to create different weather-related services.

### Open Source Code

Code that is "open source" is available to be copied, reused, and modified by
others (within certain restrictions determined by the license). The civic
hacking and larger open source community has created a plethora of projects that
can be used and implemented locally for free!

This allows communities across the world to create and contribute to projects
together for the benefit of everyone. Why reinvent the wheel when everyone can
make the same wheel better and better all the time?

### Collaboration Tools

We're all volunteers here, so having the tools to facilitate the type of
workflow we need is very important. We're always working to improve our process
and we lean heavily on these tools. All of our projects are on
[GitLab](https://gitlab.com/codefornrv). We chat and organize on [Gitter](https://gitter.im/CodeforNRV). We also have a [page to show all
"help-wanted" tasks](https://waffle.io/CodeforNRV/Projects).

### Community

The most important part of civic hacking is the community. We thrive because of
amazing people who contribute their time and energy to the work we do. No matter
the amount of time, it counts! It certainly helps that this *has* to be one of
the most interesting ways to flex your civic muscles. There are some really cool
things happening in the civic tech world, and it all starts with the people.

## I'm ready! Let's do this

Awesome! Make your way over to [the onboarding guide](/onboarding-guide.md)
for information on how the group operates and how to jump in. If you have any
questions or there is something this document has no answered for you, please
[open an issue](https://gitlab.com/groups/codefornrv/-/issues) and let us
know!

## One more thing!

We've touched on a little bit of the aspects of civic hacking here, but you
should really [watch this video](https://www.youtube.com/watch?v=EghfAxah9YQ) that does a much
better job of explaining in more depth the world of civic hacking and why it's
so awesome.

Do it, [watch the video](https://www.youtube.com/watch?v=EghfAxah9YQ). You
won't regret it.
