# Code for NRV Docs

This repo contains various documents relevant to Code for NRV. We're happy to
accept pull requests if you have any suggested changes or additions!

* [Civic Hacking 101](/civic-hacking-101.md)
* [Onboarding Guide](/onboarding-guide.md)
* [Project Champions Guide](/project-champions.md)
